DB_URI=mongodb://username:password@localhost:27017/mydatabase
B2_KEY=your_backblaze_key
B2_SECRET=your_backblaze_secret
OAUTH_SECRET=your_oauth_secret
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret